TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NUMBER='+18887033658'

AWS_ACCESS_KEY_ID='AKIAWYVYR7DT527QKL4C'
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME='cembackend-uploads'
AWS_S3_REGION_NAME='us-west-1'

SNS_PHONE_NUMBER='+18447635066'
