<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Arial';
      
    }

    * {
      font-family: 'Roboto', Arial;
    }
  </style></head><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;padding-left:12px;padding-right:12px;margin:0 auto"><tbody><tr style="width:100%"><td><h1 style="color:#333;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;font-size:24px;font-weight:bold;margin:10px 0;padding:0">Safety Compliance Report</h1><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:10px"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="color:#333;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;background-color:rgb(254,202,202);padding:1rem;border-radius:0.25rem"><p style="font-size:1.125rem;line-height:1.75rem;margin:10px 0;color:#333;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;font-weight:bold;padding:0">{{ out_of_compliance_header }}</p></td></tr></tbody></table>{% for item in out_of_compliance%}<table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin:10px 0;background-color:rgb(255,255,255);padding:0px;box-shadow:0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgb(0,0,0,0.1), 0 1px 2px -1px rgb(0,0,0,0.1);border-radius:0.25rem"><tbody style="width:100%"><tr style="width:100%"><td width="100" data-id="__react-email-column"><div class="center-items space-between" style="width:100px;height:100px;background-color:rgb(243,244,246);border-radius:0.25rem;display:flex">{% if item.photo %}<img src="{{ item.photo.url }}" style="display:block;outline:none;border:none;text-decoration:none;object-fit:contain" width="100"/>{% endif %}</div></td><td data-id="__react-email-column" style="padding:0.5rem"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><p style="font-size:1.125rem;line-height:1.75rem;margin:16px 0;padding:0px;display:inline">{{ item.floor.site.name }}</p><p style="font-size:1.125rem;line-height:1.75rem;margin:16px 0;padding:0px;display:inline"> / </p><p style="font-size:1.125rem;line-height:1.75rem;margin:0px;padding:0px;display:inline">{{ item.floor.name }}</p><p class="bold" style="font-size:1.125rem;line-height:1.75rem;margin:0px;padding:0px">{{ item.name }}</p><p style="font-size:1.125rem;line-height:1.75rem;margin:16px 0;display:inline"> Maintenance Due: </p><p style="font-size:1.125rem;line-height:1.75rem;margin:16px 0;display:inline">{{ item.next_maintenance_date.strftime('%Y-%m-%d') }}</p></tr></tbody></table></td><td data-id="__react-email-column" style="padding:0.5rem"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="vertical-align:center"><tbody style="width:100%"><tr style="width:100%"><a href="https://kakuna.io/asset/{{ item.id }}" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;background-color:rgb(59,130,246);color:rgb(255,255,255);border-radius:0.25rem;padding:8px 8px 8px 8px;margin-left:0.5rem;white-space:nowrap" target="_blank"><span><!--[if mso]><i style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px">View Item</span><span><!--[if mso]><i style="letter-spacing: 8px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></tr></tbody></table></td></tr></tbody></table>{% endfor %}<table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:10px"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="color:#333;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;background-color:rgb(254,240,138);padding:1rem;border-radius:0.25rem"><p style="font-size:1.125rem;line-height:1.75rem;margin:10px 0;color:#333;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;font-weight:bold;padding:0">{{ needs_maintenance_header }}</p></td></tr></tbody></table>{% for item in needs_maintenance%}<table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin:10px 0;background-color:rgb(255,255,255);padding:0px;box-shadow:0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgb(0,0,0,0.1), 0 1px 2px -1px rgb(0,0,0,0.1);border-radius:0.25rem"><tbody style="width:100%"><tr style="width:100%"><td width="100" data-id="__react-email-column"><div class="center-items space-between" style="width:100px;height:100px;background-color:rgb(243,244,246);border-radius:0.25rem;display:flex">{% if item.photo %}<img src="{{ item.photo.url }}" style="display:block;outline:none;border:none;text-decoration:none;object-fit:contain" width="100"/>{% endif %}</div></td><td data-id="__react-email-column" style="padding:0.5rem"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><p style="font-size:1.125rem;line-height:1.75rem;margin:16px 0;padding:0px;display:inline">{{ item.floor.site.name }}</p><p style="font-size:1.125rem;line-height:1.75rem;margin:16px 0;padding:0px;display:inline"> / </p><p style="font-size:1.125rem;line-height:1.75rem;margin:0px;padding:0px;display:inline">{{ item.floor.name }}</p><p class="bold" style="font-size:1.125rem;line-height:1.75rem;margin:0px;padding:0px">{{ item.name }}</p><p style="font-size:1.125rem;line-height:1.75rem;margin:16px 0;display:inline"> Maintenance Due: </p><p style="font-size:1.125rem;line-height:1.75rem;margin:16px 0;display:inline">{{ item.next_maintenance_date.strftime('%Y-%m-%d') }}</p></tr></tbody></table></td><td data-id="__react-email-column" style="padding:0.5rem"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="vertical-align:center"><tbody style="width:100%"><tr style="width:100%"><a href="https://kakuna.io/asset/{{ item.id }}" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;background-color:rgb(59,130,246);color:rgb(255,255,255);border-radius:0.25rem;padding:8px 8px 8px 8px;margin-left:0.5rem;white-space:nowrap" target="_blank"><span><!--[if mso]><i style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px">View Item</span><span><!--[if mso]><i style="letter-spacing: 8px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></tr></tbody></table></td></tr></tbody></table>{% endfor %}<table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:10px"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="color:#333;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;background-color:rgb(187,247,208);padding:1rem;border-radius:0.25rem"><p style="font-size:1.125rem;line-height:1.75rem;margin:10px 0;color:#333;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;font-weight:bold;padding:0">{{ compliant_header }}</p></td></tr></tbody></table></td></tr></tbody></table></html>